# Filimo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabaidea/filimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabaidea/filimo/: Filimo.kt  MainActivity.kt
app/src/main/java/com/sabaidea/filimo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sabaidea/filimo/: ExampleUnitTest.kt
common/coroutines/: build.gradle
common/coroutines/src/main/: AndroidManifest.xml
common/coroutines/src/main/java/com/sabaidea/coroutines/: CoroutinesModule.kt  ViewModelCoroutineDispatcher.kt
common/network/: build.gradle
common/network/src/androidTest/java/com/sabaidea/network/: ExampleInstrumentedTest.kt
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/sabaidea/network/: NetworkModule.kt
common/network/src/test/java/com/sabaidea/network/: ExampleUnitTest.kt
common/resources/: build.gradle
common/resources/src/androidTest/java/com/sabaidea/resources/: ExampleInstrumentedTest.kt
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/java/com/sabaidea/resources/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/resources/src/test/java/com/sabaidea/resources/: ExampleUnitTest.kt
common/testutils/: build.gradle
common/testutils/src/main/: AndroidManifest.xml
common/testutils/src/main/java/com/sabaidea/testutils/coroutines/: CoroutinesTestRule.kt
common/testutils/src/test/java/com/sabaidea/testutils/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/sabaidea/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/sabaidea/search/data/repository/: MovieRepository.kt
feature/search/src/main/java/com/sabaidea/search/data/service/: SearchService.kt
feature/search/src/main/java/com/sabaidea/search/data/source/: MovieRemoteDataSource.kt
feature/search/src/main/java/com/sabaidea/search/di/: SearchModule.kt
feature/search/src/main/java/com/sabaidea/search/extension/: Network.kt
feature/search/src/main/java/com/sabaidea/search/model/: DataState.kt  Movie.kt  MoviePicture.kt  SearchMovieResponse.kt
feature/search/src/main/java/com/sabaidea/search/ui/: SearchMovie.kt  SearchMovieState.kt  SearchMovieViewModel.kt
feature/search/src/test/java/com/sabaidea/search/network/: SearchServiceTest.kt
feature/search/src/test/java/com/sabaidea/search/network/base/: ApiUtil.kt  SearviceTest.kt
feature/search/src/test/java/com/sabaidea/search/ui/: SearchMovieViewModelTest.kt
feature/search/src/test/resources/api-response/search/: response.json
gradle/wrapper/: gradle-wrapper.properties
